{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head lang="en">
  <title>{% trans "ATPC-Sistemas - Cadastro de usuários" %}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'css/inicio.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <style type="text/css">


body{
    margin-top:10px;
    margin-bottom:10px;
   background: none repeat scroll 0 0 grey;
    }
.list-group-item{background: none repeat scroll 0 0 azure;border-color:black;}
.titulo{color:black;}
.errorlist li{color:red;list-style-type:none;text-align:left;}

input[type=text],[type=email],[type=password]{
    text-indent: 10px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    background: silver;
    border:1px solid #000000;
    width:100%

}



input[type=number]{
    text-indent: 10px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    background: silver;
    border:1px solid #000000;
    width:30%

}

select{
    text-indent: 10px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    background: silver;
    border:1px solid #000000;
    width:100%
}
textarea{
    text-indent: 10px;
    border: 1px solid #000000;
    background:silver;
    width:100%;
    height:100px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
}

input[type=text]:hover,[type=email]:hover,[type=password]:hover,[type=number]:hover, textarea:hover, select:hover{
         background: #ffffff; border:1px solid #990000;
}


</style>
</head>

<body>
<div class="row">
    <div class="col-sm-2">

    </div>
    <div class="col-sm-8" >
<div class="list-group-item" style="border-radius:20px;">
    <h3 class="text-center titulo" style="background-color:black;margin-bottom:20px;color:white;border-radius:10px;margin-top:10px;"> <strong> {{ titulo }} </strong> </h3>
    {% if mensagem %}
    {% if erro %}
    <div class="alert alert-danger text-center">
     <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <h4>{{ mensagem }}</h4>
  </div>
     {% else %}
 <div class="alert alert-success text-center">
     <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <h4>{{ mensagem }}</h4>
  </div>
    {% endif %}
{% endif %}
{% if form %}
    <form method="post">

        {{ form.as_p  }}
            {% csrf_token %}

<div class="">
<input class=" btn btn-success text-left" type="submit" value="Salvar"  style="width:100px">
    <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="Fechar()"   style="width:100px">Cancelar</button>
        </div>
          </form>
    {% endif %}
	</div>
</div>

</div>

<script src="{% static 'js/jquery-1.12.0.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>


























