{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .modal-header, h4, .close {
        background-color: #5cb85c;
        color:white !important;
        text-align: center;
        font-size: 30px; }
        .modal-footer {
        background-color: #f9f9f9;
        }
        #id_username{
        width:100%;
        font-size:20px;
        text-align:center;
        border:1px solid silver;
        border-radius: 05px;
        }
        #id_password{
        width:100%;
        font-size: 20px;
        text-align: center;
        border:1px solid silver;
        border-radius: 05px;
        }
        .errorlist li{
        color:red;
        list-style-type:none;
        text-align:center;
        }
    </style>
</head>
<body>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>

          <h4><span class="glyphicon glyphicon-lock"></span> ATPCsistemas</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form method="post" role="form">
            {% csrf_token %}
            {{ form.as_p  }}
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-center" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>

        </div>
      </div>

    </div>
  </div>
</div>
<script src="{% static 'js/jquery-1.12.0.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});


$(document).ready(function(){
    // Abre o form remover
    $("#myModal").modal("show");

    // Fecha o form remover
    $("#myBtn").click(function(){
        $("#myModal").modal("hide");
    });
});
// Mostra caixa de dialogo
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});


//atualiza a pagina
function myFunction() {
    location.reload();
}
</script>

</body>
</html>
